<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memeGenerator_v_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOV-A0-Y4T">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="72G-eA-MXW">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="h1o-LW-315"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aYv-Mw-pPO"/>
                                    <barButtonItem title="Album" id="a5Z-ne-9wB">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="V4h-ce-Pud"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyP-tS-06c">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="JLv-gG-dXL">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="bza-V8-RkO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Adb-zK-raO"/>
                                    <barButtonItem title="Cancel" id="haj-WW-E9O">
                                        <connections>
                                            <action selector="cancel" destination="BYZ-38-t0r" id="732-7d-lqj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VNy-ua-uR0">
                                <rect key="frame" x="0.0" y="64" width="375" height="558"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-tt-Po8">
                                <rect key="frame" x="0.0" y="123" width="375" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vh-fs-gaC">
                                <rect key="frame" x="0.0" y="524" width="375" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8vh-fs-gaC" firstAttribute="leading" secondItem="FOV-A0-Y4T" secondAttribute="leading" id="7P7-xX-gbk"/>
                            <constraint firstItem="FOV-A0-Y4T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="944-gc-jTn"/>
                            <constraint firstItem="8vh-fs-gaC" firstAttribute="trailing" secondItem="Rcr-tt-Po8" secondAttribute="trailing" id="9Yg-jA-4AS"/>
                            <constraint firstItem="Rcr-tt-Po8" firstAttribute="top" secondItem="NyP-tS-06c" secondAttribute="bottom" constant="59" id="DKU-g5-4e4"/>
                            <constraint firstItem="8vh-fs-gaC" firstAttribute="trailing" secondItem="VNy-ua-uR0" secondAttribute="trailing" id="LAI-29-OuG"/>
                            <constraint firstItem="8vh-fs-gaC" firstAttribute="leading" secondItem="VNy-ua-uR0" secondAttribute="leading" id="OSV-4b-egF"/>
                            <constraint firstAttribute="trailing" secondItem="FOV-A0-Y4T" secondAttribute="trailing" id="Of6-aX-EWX"/>
                            <constraint firstItem="VNy-ua-uR0" firstAttribute="top" secondItem="NyP-tS-06c" secondAttribute="bottom" id="Pid-F6-KuU"/>
                            <constraint firstItem="FOV-A0-Y4T" firstAttribute="top" secondItem="8vh-fs-gaC" secondAttribute="bottom" constant="82" id="UWs-MC-SnJ"/>
                            <constraint firstItem="8vh-fs-gaC" firstAttribute="trailing" secondItem="FOV-A0-Y4T" secondAttribute="trailing" id="XCA-w0-FRn"/>
                            <constraint firstItem="NyP-tS-06c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zyf-ks-Qfb"/>
                            <constraint firstItem="Rcr-tt-Po8" firstAttribute="trailing" secondItem="NyP-tS-06c" secondAttribute="trailing" id="dOj-M4-zcj"/>
                            <constraint firstItem="Rcr-tt-Po8" firstAttribute="leading" secondItem="NyP-tS-06c" secondAttribute="leading" id="hxc-Di-ae7"/>
                            <constraint firstItem="8vh-fs-gaC" firstAttribute="leading" secondItem="Rcr-tt-Po8" secondAttribute="leading" id="lAM-OO-Bnh"/>
                            <constraint firstItem="FOV-A0-Y4T" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nWa-iW-l2w"/>
                            <constraint firstItem="FOV-A0-Y4T" firstAttribute="top" secondItem="VNy-ua-uR0" secondAttribute="bottom" constant="1" id="t1r-Vy-OeN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="8vh-fs-gaC" id="Hpl-WI-IvH"/>
                        <outlet property="bottomToolbar" destination="FOV-A0-Y4T" id="4WH-Y4-a3o"/>
                        <outlet property="cameraButton" destination="72G-eA-MXW" id="Ild-yA-wg1"/>
                        <outlet property="memeImage" destination="VNy-ua-uR0" id="MDT-Go-z0g"/>
                        <outlet property="shareButton" destination="JLv-gG-dXL" id="Snb-Np-e8Z"/>
                        <outlet property="topTextField" destination="Rcr-tt-Po8" id="qaW-lF-sM1"/>
                        <outlet property="topToolbar" destination="NyP-tS-06c" id="T0f-x3-CQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
